<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bikeadelic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Bikeadelic</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143864872-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-143864872-1');
    </script>



    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/Logo.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>

        <div style="position: relative; margin: 0px; padding: 0px" class="navbar navbar-inverse navbar-fixed-top">
            <div style="padding: 0px" class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="font-size: 20px; padding: 15px; color: yellow" class="navbar-brand" runat="server" href="~/">Bikeadelic</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/Bikes">Bikes</a></li>
                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/Prices">Prices</a></li>
                        <!--<li><a style='font-size: 20px; padding: 15px; color: yellow' runat="server" href="~/Reserve">Reserve</a></li>-->
                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/Gallery">Gallery</a></li>
                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/FAQ">FAQ</a></li>
                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/Survey">Survey</a></li>
                        <!--<li><a style='font-size:20px; padding:15px;color:yellow'  runat='server' href='~/Calendar'>Calendar</a></li>-->
                        <li><a style="font-size: 20px; padding: 15px; color: yellow" runat="server" href="~/Contact">Contact</a></li>
                        <li >
                            <a style="padding: 10px 0 10px 0" href="https://www.facebook.com/Bikeadelic">
                                <img src="Images/facebook.png" height="24px" width="38px" alt="Like us on Facebook">
                            </a>
                              
                        </li>
                         <li>
                           
                            <a  style="padding: 10px 0 10px 0" href="https://www.youtube.com/channel/UClFTxH7nvHILTDGa7PMnrlg">
                                <img src="Images/youtube.png" height="24px" width="38px" alt="Like us on Facebook">
                            </a>
                              
                        </li>
                    </ul>


                </div>
            </div>
        </div>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>

    </form>
</body>
</html>
